FROM node:22

# Dynatrace OneAgent
# COPY --from=<environment-id>.live.dynatrace.com/linux/oneagent-codemodules:nodejs / /
# ENV LD_PRELOAD="/opt/dynatrace/oneagent/agent/lib64/liboneagentproc.so"
ARG DT_API_URL="https://<environment-id>.live.dynatrace.com/api"
ARG DT_API_TOKEN="<api-token>"
ARG ARCH="arm"
ARG DT_ONEAGENT_OPTIONS="flavor=default&include=nodejs"
ENV DT_HOME="/opt/dynatrace/oneagent"
ENV DT_LOGLEVELCON="info"
RUN mkdir -p "$DT_HOME"
RUN wget -O "$DT_HOME/oneagent.zip" "$DT_API_URL/v1/deployment/installer/agent/unix/paas/latest?arch=$ARCH&Api-Token=$DT_API_TOKEN&$DT_ONEAGENT_OPTIONS"
RUN unzip -d "$DT_HOME" "$DT_HOME/oneagent.zip"
RUN rm "$DT_HOME/oneagent.zip"

# Set the working directory in the container.
WORKDIR /usr/src/app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies.
RUN npm install

# Copy the rest of the source code.
COPY . .

# Build the project (assuming tsc is configured to output to the 'dist' folder)
RUN npm run build

# Expose the port
EXPOSE 8000

# Starting Dynatrace OneAgent
ENTRYPOINT [ "/opt/dynatrace/oneagent/dynatrace-agent64.sh" ]

USER node

# Start the application.
CMD ["npm", "start"]